<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Webpage</title>
    <link rel="stylesheet" href="style.css">
    <style>
    table{
        table-layout: fixed;
        width: 500px;
        border: 1px solid plum;
    }
    td{
        border: 1px solid purple;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>
</head>
<body>
    <h1>Adema Tussupbekova</h1>
    <img src="5332667631808935324.jpg" alt="My Photo" width="500" height="300">
    <h3>I am a student of a AstanaIT University,and now i am studying at such an educational program as Computer science</h3>
    <i><h4>About me</h4></i>
    <p>I am eighteen.I come from a big family and i am the oldest child.</p>
    <p>I'm not local,i am from Pavlodar,and i get used to Astana and in the</p> 
    <p>closest future i would like to stay here.</p>
    <h5>My hobbies</h5><ol>
    <li>Knitting</li>
    <li>Videogames</li>
    <li>Cooking</li>
    </ol>
    <h5>My favourite websites</h5>
    <ul>
    <li><a href="https://mangalib.org" target="<ion-button (click)="onClick()" expand="block" fill="clear" shape="round">
        Click me
    </ion-button>"></a>Mangalib</li>
    <li><a href="https://www.wikipedia.org" target="<ion-button (click)="onClick()" expand="block" fill="clear" shape="round">
        Click me
    </ion-button>"></a>Wikipedia</li>
    <li><a href="https://www.youtube.com" target="<ion-button (click)="onClick()" expand="block" fill="clear" shape="round">
        Click me
    </ion-button>"></a>Youtube</li>
   </ul>
   <button>ClickClickClickClickClick</button>
<table border="3">
    <tr>
        <th>Suject</th>
        <th>Day</th>
        <th>Time</th>
    </tr>
    <tr>
        <td>WEB Technologies 1 </td>
        <td>10th September</td>
        <td>13:05</td>
    </tr>
</table>
<table border="1" width="100%">
    <tr>
        <td width="30%" valign="top">
            <h3>Menu</h3>
        <ul>
<li> Appetizers</li>
<li>Desserts</li>
<li>Beverages</li>
        </ul>
        </td>
      <td width="70%" valign="top">
      <h2>Main Content</h2>
    <p>
        <p>
        We are delighted to serve you delicious meals prepared with fresh ingredients.  
        Explore our menu and enjoy a variety of dishes made with love and passion.
      </p>
      <p>
        Our restaurant offers a cozy atmosphere, friendly service, and authentic flavors.  
        Come dine with us and have an unforgettable experience.
      </p>
    </p>
      </td>  
    </tr>
</table>
<i><h4>My emoji mood</h4></i>
<h1><p>🚩💃🧟</p></h1>
<h3>Html forms</h3>
<form action="mailto:your-email@example.com" method="post">
  <label for="name">Name</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="favcolor">Color</label><br>
  <input type="color" name="color" rows="4" cols="40"></input><br><br>

  <button type="submit">Submit</button>
</form>

</body>
</html>
